# vim:filetype=i3
# i3 config file (v4)
set $mod Mod1
set $term termite
bindsym $mod+Return exec termite
bindsym $mod+x exec firefox

set $black       #212121
set $darkblack   #000000
set $red         #fb4934
set $darkred     #cc241d
set $green       #b8bb26
set $darkgreen   #98971a
set $yellow      #fabd2f
set $darkyellow  #d79921
set $blue        #83a598
set $darkblue    #458588
set $magenta     #d3869b
set $darkmagenta #b16286
set $cyan        #8ec07c
set $darkcyan    #689d6a
set $white       #ebdbb2
set $darkwhite   #a89984
# set $background  #000000
set $transparent #1d202100

set $default_gaps_inner 10
set $default_gaps_outer 5
gaps inner $default_gaps_inner
gaps outer $default_gaps_outer

workspace_auto_back_and_forth yes
force_display_urgency_hint 0 ms
focus_on_window_activation urgent

floating_minimum_size -1 x -1
floating_maximum_size -1 x -1

font pango:tamsyn 11, FontAwesome 12

#                       BORDER      BACKGROUND  TEXT   INDICATOR   CHILD_BORDER
client.focused          $yellow     $yellow     $black $yellow     $yellow
client.unfocused        $black      $black      $white $black      $darkyellow
client.focused_inactive $black      $black      $white $black      $darkyellow
client.urgent           $darkred    $darkred    $black $darkred    $darkred
client.background       $black

floating_modifier $mod

bindsym $mod+q kill
bindsym $mod+Shift+x exec i3lock -i ~/.i3/background.png

bindsym $mod+d exec --no-startup-id rofi -show run

# hjkl
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+f fullscreen
bindsym $mod+g split h
bindsym $mod+v split v

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent
bindsym $mod+Shift+a focus child


# Workspace names
set $ws1 1 1:   www
set $ws2 2 2:   mail
set $ws3 3 3:   vim
set $ws4 4 4:   term
set $ws5 5 5:   spotify
set $ws6 6 6:   wickr-me
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10

# switch to workspace
bindsym $mod+1 workspace number "$ws1"
bindsym $mod+2 workspace number "$ws2"
bindsym $mod+3 workspace number "$ws3"
bindsym $mod+4 workspace number "$ws4"
bindsym $mod+5 workspace number "$ws5"
bindsym $mod+6 workspace number "$ws6"
bindsym $mod+7 workspace number "$ws7"
bindsym $mod+8 workspace number "$ws8"
bindsym $mod+9 workspace number "$ws9"
bindsym $mod+0 workspace number "$ws10"

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Assign to workspace
assign [class="firefox"] $ws1
assign [class="termite"] $ws2
assign [class="termite"] $ws2
assign [class="termite"] $ws4
assign [class="spotify"] $ws5
assign [class="wickr-me"] $ws6

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+Shift+plus scratchpad show

bindsym $mod+Shift+s sticky toggle
# put YouTube into fullscreen and execute this for media mode
bindsym $mod+y fullscreen disable; floating enable; resize set 400 300; sticky enable; move window to position 1515 20

bindsym $mod+F7 exec --no-startup-id pactl set-sink-mute 1 toggle && pkill -USR1 i3blocks
bindsym $mod+F8 exec --no-startup-id pactl set-sink-volume 1 -5% && pkill -RTMIN+1 i3blocks
bindsym $mod+F9 exec --no-startup-id pactl set-sink-volume 1 +5% && pkill -RTMIN+1 i3blocks
bindsym $mod+F10 exec --no-startup-id pactl set-sink-volume 1 100% && pkill -RTMIN+1 i3blocks

bindsym $mod+Shift+e exit
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# screenshot
bindsym $mod+F11 exec --no-startup-id "maim -p 0 -c 0.96,0.5,0.09 $HOME/Pictures/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png"
bindsym $mod+F12 exec --no-startup-id "maim -s -p 0 -c 0.96,0.5,0.09 $HOME/Pictures/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png"

bindsym $mod+Shift+z exec systemctl reboot
bindsym $mod+Shift+p exec systemctl poweroff


bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym l resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym h resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}


bar {
#    verbose yes
    status_command i3blocks
    i3bar_command i3bar -t
    position top
    font pango:tamsyn, FontAwesome 11
    strip_workspace_numbers yes
    separator_symbol "■"
    bindsym button4 nop
    bindsym button5 nop
    tray_padding 0
    height 34
    colors {
        statusline         $white
        background         $transparent
        separator          $yellow

#                          BORDER       BACKGROUND   TEXT
        focused_workspace  $transparent $transparent $yellow
        inactive_workspace $transparent $transparent $white
        active_workspace   $transparent $transparent $white
        urgent_workspace   $darkred     $darkred     $transparent
        binding_mode       $transparent $transparent $yellow
    }
}

# AUTOSTART

exec compton --config ~/.compton.conf
exec feh --bg-scale ~/.i3/background.jpg
exec --no-startup-id i3-msg 'workspace $ws1; exec firefox'
exec --no-startup-id i3-msg 'workspace $ws2; exec termite -e "mutt"'
exec --no-startup-id i3-msg 'workspace $ws3; exec termite'
exec --no-startup-id i3-msg 'workspace $ws4; exec termite'
exec --no-startup-id sleep 5; i3-msg 'workspace $ws5; exec spotify'
exec --no-startup-id sleep 10; i3-msg 'workspace $ws6; exec wickr-me'
exec --no-startup-id numlockx
exec --no-startup-id unclutter
exec --no-startup-id sleep 5; ~/bin/ezrctls.sh
exec --no-startup-id sleep 15; xmodmap ~/.Xmodmap
exec --no-startup-id dunst &
for_window [class="^.*"] border pixel 1
for_window [title="^float$"] floating enable
# vim:filetype=i3
